<!DOCTYPE html> 
<html> 
    <head> 
        <title>Date Attribute</title> 
        <style type="text/css">
         body
		{
		  	padding: 20px 100px 00px 150px;
 			 background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("background.jpg")
		}
		.button {
  background-image: url("99.jpg");
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius:30px;
}

.prop
{

	text-decoration: none !important;  
	border-radius: 30px; 
	padding: 7px 20px;
	float: right;
	margin-top: 15px;
	color: #fff !important;
	background:#107afd;

}
        </style>
    </head> 

    <body> 
        <form action="qwerty.html"  method="post">
        	<h2 style="color: #fff !important">Booking Date
        <input type="date" id="dob" value="2019-10-19" min="2019-10-15" max="2019-10-30" style="border-radius: 20px"> </h2>
        <h2 style="color: #fff !important">enter no of seats :<input type="number" name=""
        	min="0" max="10" value="5" style="border-radius: 15px"></h2>
 
       	<table style="padding: 40px" class="button">
       		<tr>
       			<td style="padding-right: 50px" ><h2 style="color: #fff"><u>First</u></h2></td>
       			<td style="padding-right: 50px"><button style="border-radius: 100px" class="prop">9:30</button></td>
       			<td style="padding-right: 50px"><button style="border-radius: 100px" class="prop">12:00</button></td>
       			<td style="padding-right: 50px"><button style="border-radius: 100px" class="prop">4:30</button></td>
       			<td><button style="border-radius: 100px" class="prop">9:30</button></td>
       		</tr>
       		<tr>
       			<td style="padding-right: 50px" ><h2 style="color: #fff"><u>Second</u></h2></td>
       			<td style="padding-right: 50px"><button style="border-radius: 100px" class="prop">9:30</button></td>
       			<td style="padding-right: 50px"><button style="border-radius: 100px" class="prop">12:00</button></td>
       			<td style="padding-right: 50px"><button style="border-radius: 100px" class="prop">4:30</button></td>
       			<td><button style="border-radius: 100px" class="prop">9:30</button></td>
       		</tr>
       		<tr>
       			<td style="padding-right: 50px" ><h2 style="color: #fff"><u>Third</u></h2></td>
       			<td style="padding-right: 50px"><button style="border-radius: 100px" class="prop">9:30</button></td>
       			<td style="padding-right: 50px"><button style="border-radius: 100px" class="prop">12:00</button></td>
       			<td style="padding-right: 50px"><button style="border-radius: 100px" class="prop">4:30</button></td>
       			<td><button style="border-radius: 100px" class="prop">9:30</button></td>
       		</tr>
       		<tr>
       			<td style="padding-right: 50px" ><h2 style="color: #fff"><u>Fourth</u></h2></td>
       			<td style="padding-right: 50px"><button style="border-radius: 100px" class="prop">9:30</button></td>
       			<td style="padding-right: 50px"><button style="border-radius: 100px" class="prop">12:00</button></td>
       			<td style="padding-right: 50px"><button style="border-radius: 100px" class="prop">4:30</button></td>
       			<td><button style="border-radius: 100px" class="prop">9:30</button></td>
       		</tr>
       	</table> 
        </form>
        </body> 
</html> 