<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }

      .mySlides {
        display: none;
      }

      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        position: relative;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      body {
        padding: 30px 50px 10px 50px;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)
          ),
          url("background.jpg");
      }

      .button-spaces {
        border: 10px;
        margin-right: 20px;
        margin-bottom: 20px;
        transition: 1s;
        cursor: pointer;
      }

      .button-spaces:hover {
        transform: translateY(-5px);
      }

      .container {
        position: relative;
      }

      .image {
        display: block;
      }

      .overlay {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
        /* Black see-through */
        color: #f1f1f1;
        width: 95%;
        transition: 0.5s ease;
        opacity: 0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
      }

      .overlaytwo {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
        /* Black see-through */
        color: #f1f1f1;
        width: 99%;
        transition: 0.5s ease;
        opacity: 0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
      }

      .container:hover .overlay {
        opacity: 1;
      }

      .container:hover .overlaytwo {
        opacity: 1;
      }

      /* Caption text */

      /* Number text (1/3 etc) */

      /* The dots/bullets/indicators */

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }

        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      .table {
        padding: 30px 50px 10px 120px;
      }

      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
    </style>
  </head>

  <body>
    <div>
      <h1 align="center" style="color: #fff ">Movies</h1>
    </div>
    <form action="movie_test.jsp" method="post">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="container">
            <button
              name="mname"
              style="cursor: pointer; background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('background.jpg'); border:None;"
              value="1"
            >
              <img
                src="1.jpg"
                style="width:100%;height:400px;position: center; border-radius: 40px;"
                class="image"
              />
              <div class="numbertext">1 / 4</div>
              <div class="overlaytwo">JUMANJI</div>
            </button>
          </div>
        </div>

        <div class="mySlides fade">
          <div class="container">
            <button
              name="mname"
              style="cursor: pointer; background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('background.jpg'); border:None;"
              value="2"
            >
              <img
                src="2.jpg"
                style="width:100%;height:400px;position: center; border-radius: 40px;"
                class="image"
              />
              <div class="numbertext">2 / 4</div>
              <div class="overlaytwo">MINIONS</div>
            </button>
          </div>
        </div>
        <div class="mySlides fade">
          <div class="container">
            <button
              name="mname"
              style="cursor: pointer; background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('background.jpg'); border:None;"
              value="3"
            >
              <img
                src="3.jpg"
                style="width:100%;height:400px;position: center; border-radius: 40px;"
                class="image"
              />
              <div class="numbertext">3 / 4</div>
              <div class="overlaytwo">BAAGHI</div>
            </button>
          </div>
        </div>
        <div class="mySlides fade">
          <div class="container">
            <button
              name="mname"
              style="cursor: pointer; background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('background.jpg'); border:None;"
              value="4"
            >
              <img
                src="4.jpg"
                style="width:100%;height:400px;position: center; border-radius: 40px;"
                class="image"
              />
              <div class="numbertext">4 / 4</div>
              <div class="overlaytwo">DRAGON</div>
            </button>
          </div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
    </form>
    <br />

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>

    <form action="movie_test.jsp" method="post">
      <table class="table">
        <tr>
          <td>
            <div class="container">
              <button class="button-spaces" name="mname" value="1">
                <img src="1.jpg" width="200px" height="200px" class="image" />
                <div class="overlay">JUMANJI</div>
              </button>
            </div>
          </td>
          <td>
            <div class="container">
              <button class="button-spaces" name="mname" value="2">
                <img src="2.jpg" width="200px" height="200px" class="image" />
                <div class="overlay">MINIONS</div>
              </button>
            </div>
          </td>
          <td>
            <div class="container">
              <button class="button-spaces" name="mname" value="3">
                <img src="3.jpg" width="200px" height="200px" class="image" />
                <div class="overlay">BAAGHI</div>
              </button>
            </div>
          </td>
          <td>
            <div class="container">
              <button class="button-spaces" name="mname" value="4">
                <img src="4.jpg" width="200px" height="200px" class="image" />
                <div class="overlay">DRAGON</div>
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="container">
              <button class="button-spaces" name="mname" value="5">
                <img src="5.jpg" width="200px" height="200px" class="image" />
                <div class="overlay">BAHUBALI 2</div>
              </button>
            </div>
          </td>
          <td>
            <div class="container">
              <button class="button-spaces" name="mname" value="6">
                <img src="6.jpg" width="200px" height="200px" class="image" />
                <div class="overlay">BAHUBALI 1</div>
              </button>
            </div>
          </td>
          <td>
            <div class="container">
              <button class="button-spaces" name="mname" value="7">
                <img src="7.jpg" width="200px" height="200px" class="image" />
                <div class="overlay">KGF</div>
              </button>
            </div>
          </td>
          <td>
            <div class="container">
              <button class="button-spaces" name="mname" value="8">
                <img src="8.jpg" width="200px" height="200px" class="image" />
                <div class="overlay">DOCTOR STRANGE</div>
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="container">
              <button class="button-spaces" name="mname" value="9">
                <img src="9.jpg" width="200px" height="200px" class="image" />
                <div class="overlay">SHERLOK</div>
              </button>
            </div>
          </td>
          <td>
            <div class="container">
              <button class="button-spaces" name="mname" value="10">
                <img src="10.jpg" width="200px" height="200px" class="image" />
                <div class="overlay">JOKER</div>
              </button>
            </div>
          </td>
          <td>
            <div class="container">
              <button class="button-spaces" name="mname" value="11">
                <img src="11.jpg" width="200px" height="200px" class="image" />
                <div class="overlay">JOHN WICK</div>
              </button>
            </div>
          </td>
          <td>
            <div class="container">
              <button class="button-spaces" name="mname" value="12">
                <img src="12.jpg" width="200px" height="200px" class="image" />
                <div class="overlay">IRON MAN</div>
              </button>
            </div>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
